{
  "manifest_version": 3,
  "name": "Sharon Poshmark",
  "description": "Use the Sharon extension to share listings on Poshmark!",
  "version": "1.0.1",
  "icons": {
    "16": "images/fire_16.png",
    "32": "images/fire_32.png",
    "48": "images/fire_48.png",
    "128": "images/fire_128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },

"content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://poshmark.com/*"
      ]
    }
  ]
}
